{
  "ConnectionStrings": {
    "DefaultConnection": "Server=40.113.198.24,1433;Database=Production;User ID=sa;Password=Nguyenchivy@124;"
  },

  //"ApplicationUrl": "http://localhost:4000",
  "https_port": "4001",
  "Urls":"https://*:4001;http://*:4000",
  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "User Name",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
